{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/.source",
      "!packages/ui/src/components/*",
      "!**/*.css"
    ]
  },
  "extends": ["ultracite/core", "ultracite/next"]
}
